APP_URL=""
API_URL=""

ACCESS_TOKEN_NAME=""
REFRESH_TOKEN_NAME=""
TOKEN_DOMAIN=""

NEXTAUTH_SECRET=""
NEXTAUTH_URL=""

GITHUB_ID=""
GITHUB_SECRET=""

UMAMI_URL=""
UMAMI_WEBSITE_ID=""

YANDEX_METRIKA_ID=""

UNLIGHTHOUSE_SITE_URL=""
UNLIGHTHOUSE_LOGIN_URL=""
UNLIGHTHOUSE_EMAIL=""
UNLIGHTHOUSE_PASSWORD=""